\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of AMR (Fig 2.1 from Berger-Leveque)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave-propagation for 1D equations -updating grid interfaces (section 4 of paper)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-code for AMR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment on determining refinement - error estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notes on flagging cells, boundary conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of 1D AMR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}scalar advection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}variable coefficient (color equation)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}nonlinear scalar (Burgers)}{3}}
\citation{levFVMHP}
\bibcite{levFVMHP}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}linear system (acoustics)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}nonlinear system (shallow water or acoustics with pressure term)}{4}}
\bibcite{CCS:staff}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical experiments for the 1D cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
