\relax 
\citation{claw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flux updates on refined and coarse meshes}{3}}
\newlabel{fluxcorrect}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Updating grid interfaces with wave propagation}{4}}
\citation{berg-coll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-code for AMR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment on determining refinement - error estimation}{5}}
\newlabel{whentorefine}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Note on boundary conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of 1D AMR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}scalar advection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}variable coefficient (color equation)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}nonlinear scalar (Burgers)}{6}}
\citation{levFVMHP}
\citation{Berger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}linear system (acoustics)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}nonlinear system (shallow water or acoustics with pressure term)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software implementation}{7}}
\bibcite{claw}{1}
\bibcite{levFVMHP}{2}
\bibcite{berg-coll}{3}
\bibcite{Berger1998}{4}
\bibcite{Berger1982}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of the Numerical experiments for the 1D cases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential figure for flux adapting Cartesian grids. The top grid is the normal coarse grid we are used to using with fluxes indicated. The middle diagram shows the case where a fine grid overlays a coarse grid and the interface region of fine and coarse grids. Recall that $2\mathaccentV {hat}05E{h}=h$ and $2\mathaccentV {hat}05E{k}=k$. The bottom diagram depicts the ghost cell region imposed on the coarse cell interface as well as the fine grid fluxes needed to bridge the interface.}}{9}}
\newlabel{fig21}{{1}{9}}
