\relax 
\citation{claw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flux updates on refined and coarse meshes}{3}}
\newlabel{fluxcorrect}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Updating grid interfaces with wave propagation}{4}}
\citation{berg-coll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-code for AMR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment on determining refinement - error estimation}{5}}
\newlabel{whentorefine}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Note on boundary conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of 1D AMR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}scalar advection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}variable coefficient (color equation)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}nonlinear scalar (Burgers)}{6}}
\citation{levFVMHP}
\citation{Berger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}linear system (acoustics)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}nonlinear system (shallow water or acoustics with pressure term)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software implementation}{7}}
\bibcite{claw}{1}
\bibcite{levFVMHP}{2}
\bibcite{berg-coll}{3}
\bibcite{Berger1998}{4}
\bibcite{Berger1982}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of the Numerical experiments for the 1D cases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
