\relax 
\citation{claw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of AMR (Fig 2.1 from Berger-Leveque)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces essential figure for adapting cartesian grids}}{4}}
\newlabel{fig21}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave-propagation for 1D equations -updating grid interfaces (section 4 of paper)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-code for AMR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment on determining refinement - error estimation}{4}}
\newlabel{whentorefine}{{1.4}{4}}
\citation{berg-coll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Note on boundary conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of 1D AMR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}scalar advection}{5}}
\citation{levFVMHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}variable coefficient (color equation)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}nonlinear scalar (Burgers)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}linear system (acoustics)}{6}}
\citation{Berger1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}nonlinear system (shallow water or acoustics with pressure term)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software implementation}{7}}
\bibcite{claw}{1}
\bibcite{levFVMHP}{2}
\bibcite{berg-coll}{3}
\bibcite{Berger1998}{4}
\bibcite{Berger1982}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of the Numerical experiments for the 1D cases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
