\relax 
\citation{claw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-code for AMR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}wave propagation algorithm to evolve time}{3}}
\newlabel{hires}{{1}{3}}
\citation{berg-coll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}determining refinement - error estimation}{4}}
\newlabel{whentorefine}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}assigning values to new fine grid points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}flux updates on refined and coarse meshes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential figure for flux adapting Cartesian grids. The top grid is the normal coarse grid we are used to using with fluxes indicated. The middle diagram shows the case where a fine grid overlays a coarse grid and the interface region of fine and coarse grids. Recall that $2\mathaccentV {hat}05E{h}=h$ and $2\mathaccentV {hat}05E{k}=k$. The bottom diagram depicts the ghost cell region imposed on the coarse cell interface as well as the fine grid fluxes needed to bridge the interface.}}{5}}
\newlabel{fig21}{{1}{5}}
\newlabel{fluxcorrect}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}updating grid interfaces with wave propagation -correction step}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Note on boundary conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of 1D AMR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}variable coefficient}{6}}
\newlabel{color}{{3.1}{6}}
\citation{Berger1998}
\bibcite{claw}{1}
\bibcite{levFVMHP}{2}
\bibcite{berg-coll}{3}
\bibcite{Berger1998}{4}
\bibcite{Berger1982}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}linear system (acoustics)}{7}}
\newlabel{linsys}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of the Numerical experiments for the 1D cases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
