\contentsline {section}{\numberline {1}Overview of Paper}{3}
\contentsline {section}{\numberline {2}Pseudo-code for AMR}{3}
\contentsline {subsection}{\numberline {2.1}wave propagation algorithm to evolve time}{3}
\contentsline {subsection}{\numberline {2.2}determining refinement - error estimation}{4}
\contentsline {subsection}{\numberline {2.3}assigning values to new fine grid points}{4}
\contentsline {subsection}{\numberline {2.4}flux updates on refined and coarse meshes}{4}
\contentsline {subsection}{\numberline {2.5}updating grid interfaces with wave propagation -correction step}{6}
\contentsline {subsection}{\numberline {2.6}Note on boundary conditions}{6}
\contentsline {section}{\numberline {3}Examples of 1D AMR}{6}
\contentsline {subsection}{\numberline {3.1}variable coefficient}{6}
\contentsline {subsection}{\numberline {3.2}linear system (acoustics)}{7}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {subsection}{\numberline {4.1}Software implementation}{7}
\contentsline {subsection}{\numberline {4.2}Results of the Numerical experiments for the 1D cases}{7}
\contentsline {section}{\numberline {5}Summary}{7}
